# ReStoreV1

./: .gitignore  ReStore.sln  global.json
src/ReStore.Api/: Program.cs  ReStore.Api.csproj  WeatherForecast.cs  appsettings.Development.json  store.db
src/ReStore.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/ReStore.Api/Properties/: launchSettings.json
src/ReStore.Application/: Class1.cs  DependencyInjection.cs  ReStore.Application.csproj
src/ReStore.Application/Common/Interfaces/: IProductsRepository.cs  IUnitOfWork.cs
src/ReStore.Application/Dtos/: ProductDto.cs
src/ReStore.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/ReStore.Application/Products/Queries/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs
src/ReStore.Application/Profiles/: MappingProfile.cs
src/ReStore.Contracts/Products/: ListOfProductResponse.cs  ProductResponse.cs
src/ReStore.Domain/: ReStore.Domain.csproj
src/ReStore.Domain/Common/: Entity.cs
src/ReStore.Domain/Products/: Product.cs  ProductFaker.cs
src/ReStore.Infrastructure/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  ReStore.Infrastructure.csproj
src/ReStore.Infrastructure/Common/Persistence/: ReStoreDbContext.cs
src/ReStore.Infrastructure/Migrations/: 20241002052530_InitialCreate.Designer.cs  20241002052530_InitialCreate.cs  ReStoreDbContextModelSnapshot.cs
src/ReStore.Infrastructure/Products/: ProductsRepository.cs
